<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/slider.css">
    <link rel="stylesheet" href="Styles/cards.css">
    <link rel="icon" type="image/x-icon" href="Assets/Media/Icons/logo branco.ico">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <title>Código Instalações</title>
</head>
<body>
    <header class="not_selectable">
        <div id="page_header">
            <img id="page_logo" src="Assets/Media/Icons/logo branco.png" alt="Logo">
            <h1>Código Instalações</h1>
        </div>
        <nav id="menu">
            <li><a href="https://www.instagram.com/codigoinstalacoes/"><img src="Assets/Media/Icons/instagram-black.png" alt=""></a></li>
            <li><a href="https://wa.link/3v6qyq"><img src="Assets/Media/Icons/whatsapp-black.png" alt=""></a></li>
            <li><a href="mailto:codigoinstalacoes.contato@gmail.com"><img src="Assets/Media/Icons/email-black.png" alt=""></a></li>
        </nav>
    </header>
    
    <!-- SLIDER -->
    <div id="slider">
        <div class="slider_obj fade">
            <img src="Assets/Media/Banners/BannerMedindoCorrente.jpg" alt="MedindoCorrente">
        </div>
        <div class="slider_obj fade">
            <img src="Assets/Media/Banners/BannerMedindoTensão.jpg" alt="MedindoTensão">
        </div>
        <div class="slider_obj fade">
            <img src="Assets/Media/Banners/BannerBornes.jpg" alt="Bornes">
        </div>

        <a class="slider_prev not_selectable" onclick="plusSlides(-1)"></a>
        <a class="slider_next not_selectable" onclick="plusSlides(1)"></a>
    </div>

    <main>
        <!-- CONTATO -->
        <div id="contact_container">
            <div class="contact">
                <img src="Assets/Media/Icons/instagram.png" alt="">
                <a href="https://www.instagram.com/codigoinstalacoes/">@codigoinstalacoes</a>
            </div>
            <div class="contact">
                <img src="Assets/Media/Icons/email.png" alt="">
                <a href="mailto:codigoinstalacoes.contato@gmail.com">codigoinstalacoes.contato@gmail.com</a>
            </div>
            <div class="contact">
                <img src="Assets/Media/Icons/whatsapp.png" alt="">
                <a href="https://wa.link/3v6qyq">(11) 99356-6637</a>
            </div>
        </div>

        <h1>Serviços - Residencial</h1>
        <div class="card_container">
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Instalação Residencial.jpg" alt="">
                </div>
                <h1>Manutenção em baixa tensão</h1>
                <h3>Corretiva e preventiva</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Manutenção Predial.jpg" alt="">
                </div>
                <h1>Residencial e Industrial</h1>
                <h3>Manutenção e Instalação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Câmera.jpg" alt="">
                </div>
                <h1>Circuito de Câmeras</h1>
                <h3>Instalação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Ar Condicionado.jpg" alt="">
                </div>
                <h1>Ar Condicionados</h1>
                <h3>Limpeza e Manutenção</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Chuveiro.jpg" alt="">
                </div>
                <h1>Chuveiros</h1>
                <h3>Manutenção e Instalação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Vertilador de Teto.jpg" alt="">
                </div>
                <h1>Ventilador de teto</h1>
                <h3>Manutenção e Instalação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
        </div>

        <br>

        <h1>Serviços - Industrial</h1>
        <div class="card_container">
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Quado Elétrico.jpg" alt="">
                </div>
                <h1>Quadros Elétricos</h1>
                <h3>Montagem e Instalação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Automação.jpg" alt="">
                </div>
                <h1>Automação de Máquinas</h1>
                <h3>Instalação, Manutenção e Programação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/Inversor e SoftStart.jpg" alt="">
                </div>
                <h1>Inversores e SoftStarter</h1>
                <h3>Parametrização</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
            <div class="card">
                <div class="card_img_container">
                    <img src="Assets/Media/Tumbnails/CLP.png" alt="">
                </div>
                <h1>CLP</h1>
                <h3>Programação</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum odio metus, ac venenatis tortor aliquet ut. Suspendisse imperdiet posuere.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados: Código Instalações 2022 - 2042</p>
    </footer>
</body>
    <script src="Scripts/slider.js"></script>
</html>
